# IntelligentCom

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tick/myapplication/: MainActivity.java  MainPresenter.java  Utils.java
app/src/main/res/drawable/: button_corners_blue.xml  image_click_zan.xml  image_corners_null.xml  many_color_clickl.xml
app/src/main/res/layout/: activity_home.xml  activity_home_around.xml  activity_home_repair.xml  activity_home_scroll.xml  activity_main.xml  activity_mine.xml  activity_mine_changepassword.xml  activity_mine_complete_info.xml  activity_mine_myrepair.xml  activity_mine_mysuggest.xml  activity_mine_scroll.xml  activity_propery.xml  activity_proprey_booksee.xml  activity_proprey_payment.xml  activity_proprey_record.xml  activity_proprey_suggest.xml  activity_topic.xml  activity_user_forgetpw.xml  activity_user_login.xml  activity_user_register.xml  activity_user_register_modifypw.xml  fragment_topic_interaction.xml  fragment_topic_secondhand.xml  fragment_topic_topic.xml  home_center_service.xml  home_center_shop.xml  listview_booksee_show.xml  listview_record_show.xml  main_bottom_table.xml  main_top_title.xml  many_top_back_title.xml  mine_alertdialog_nickname.xml  mine_alertdialog_select.xml  payment_ll_item.xml  record_ll_item.xml  record_ll_item_item.xml  repair_alertdialog_select.xml  repair_ll_item.xml  suggest_ll_item.xml  topic_ll_item.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+102 files in other folders)
