<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="日常通知"
            android:textSize="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="5dp"
                android:text="     因小区安装光纤网络，2016.8.29 8:00---2016.8.30 16:00网络将无法使用，给您带来不便，敬请谅解，谢谢!另外，昨天水管爆裂，电线烧毁，今天停水停电。大家该哪里浪哪里浪，谢谢..."
                android:textSize="@dimen/text_small_size" />
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/activity_home_scroll"></include>
    </ScrollView>
</LinearLayout>
