<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/many_top_back_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:focusable="false">

        <EditText
            android:id="@+id/suggest_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入您的不满，我们会竭尽全力弥补我们的不足！谢谢您给的宝贵建议。"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/text_normal_size" />
    </ScrollView>

    <com.andexert.library.RippleView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/suggest_bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="150">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_corners_blue"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal_size" />
    </com.andexert.library.RippleView>
</LinearLayout>
