<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/mine_bt_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/many_color_clickl"
        android:text="拍照"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />
    <Button
        android:id="@+id/mine_bt_pickphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/many_color_clickl"
        android:text="从图库中获取"
        />
</LinearLayout>
