<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mine_ll_dialog"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/mine_et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="6"
        android:hint="昵称"
        android:textSize="@dimen/text_small_size"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"
        />
</LinearLayout>
